<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person CRUD log</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col ">
                <form action="controller/personController.php" method="post">
                    <input class="form-control" type="text" name="fname" id="fname" placeholder="First name">
                    <input class="form-control" type="text" name="lname" id="lname" placeholder="Last name">
                    <input class="form-control" type="number" name="age" id="age" min="0" max="100" value=20>
                    <input class="form-control" type="email" name="p_email" id="p_email" placeholder="email@email.com">
                    <input class="form-control" type="password" name="p_password" id="p_password" placeholder="Password">
                    <input class="btn btn-primary" type="submit" value="Register" name="addPerson">
                </form>
            </div>
            <br><br>
            <div class="col">
                <form action="controller/personController.php" method="post">
                    <input class="form-control"  type="email" name="email" id="email" placeholder="email@email.com">
                    <input  class="form-control" type="password" name="password" id="password" placeholder="******">
                    <input class="btn btn-primary" type="submit" value="Sign In" name="signIn">
                </form>
            </div>
        </div>
    </div>
</body>
</html>